# Project name
PROJECT=OceanLaravelLessons

DB_ADMINER_PORT=8080
NGINX_PORT=3000

# check your id:
# cat /etc/passwd | grep your_login
USER_ID=1000
GROUP_ID=1000

# Transfer these settings to the project Laravel!
DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_DATABASE='ocean_laravel_lessons'
DB_USERNAME='ocean0laravel0user'
DB_PASSWORD='ocean0laravel0pwd'